<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FBinit.cs">
    <Files>
      <File FileName="Assets\Facebook\Editor\FacebookSettingsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Android\ManifestMod.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBinit.cs" Line="40" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>